﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <script src="Scripts/json2.js"></script>
    <script src="https://code.jquery.com/jquery-2.0.0.js"></script>
    <script src="Scripts/crypto.js"></script>
    <script src="Scripts/rsa.js"></script>
    <script src="Scripts/json-sans-eval.js"></script>
    <script src="Scripts/jws-3.0.js"></script>
    <script src="Scripts/es6-promise-2.0.0.js"></script>
    <!--<script src="/jquery-cookie-master/src/jquery.cookie.js"></script>-->
    <script src="Scripts/auth.js"></script>
</head>

<body>
<pre class="results"></pre>
</body>

</html>